page{
    height: 100%;
}
.cates{
    height: 100%;
    .catas_contain{
        height: ~'calc( 100vh - 70rpx)';
        display: flex;
        .left_menu{
            //  子项  自动继承height:100%
            flex: 2;
             .menu_list{
              height: 70rpx;
               display: flex;
               justify-content: center;
               align-items: center;
                font-size: 25rpx;
               }
        }
        .active{
            color: var(--thermColor);
            border-left: 4rpx solid currentColor;
        }

        .right_content{
            flex: 6;
            .goods_group{
                .goods_title{
                    height: 70rpx;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    .delimiter{
                        padding: 0 10rpx;
                        color: #ccc;
                    }
                    // .title{ }
                }
                .goods_list{
                    display: flex;
                    flex-wrap: wrap;
                    navigator{
                        width: 33.33%;
                        text-align: center;
                    }
                    // .goods_name{ }
                    image{
                        width: 50%;
                    }
                }
            }
        }
    }
}
