    <SearchInput></SearchInput>
    <!-- 监听自定义事件   -->
    <Tabs tabs="{{tabs}}" bindtabsItemChange="handlerTapsItemChange">

        <block wx:if="{{tabs[0].isActive}}">
            <view class="first_tabs">
                <navigator class="tabs_list" open-type="navigate"
                wx:for="{{goodsList}}"
                wx:key="goods_id"
                url="../goods_detail/index?goods_id={{item.goods_id}}">
                    <!-- 左侧 图片容器 -->
                    <view class="goods_image">
                        <image src="{{item.goods_small_logo? item.goods_small_logo:'//gw.alicdn.com/bao/uploaded/i1/753242618/O1CN01kWr18m1VD5WPBOT4X_!!753242618-0-lubanu-s.jpg_320x320q90.jpg_.webp' }}" mode="widthFix">
                        </image>
                    </view>
                    <!-- 右侧 信息容器 -->
                    <view class="goods_info">
                        <view class="goods_name">{{item.goods_name}}</view>
                        <view class="goods_price">￥{{item.goods_price}}</view>
                    </view>
                </navigator>
            </view>

        </block>

        <block wx:elif="{{tabs[1].isActive}}">1</block>
        <block wx:elif="{{tabs[2].isActive}}">2</block>
    </Tabs>
