.first_tabs{
    .tabs_list{
        display: flex;
        border-bottom: 1rpx solid #ccc;
        .goods_image{
            flex: 2;
            display: flex;
            justify-content: center;
            align-items: center;
            image{
                width: 70%;
            }
        }
        .goods_info{
            flex: 3;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            .goods_name{
                display: -webkit-box;
                overflow: hidden;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
            }
            .goods_price{
                color: red;
                font-size: 38rpx;
            }
        }
    }
}