page{
    padding-bottom: 90rpx;
}
.address_row{
    .address_btn{
        button{}
    }
    .user_Info_row{
        padding: 20rpx;
        display: flex;
        .user_info{
            flex: 4;
        }
        .user_pone{
            text-align: right;
        }
    }
}

.cart_content_wrap{
    .cart_title{
        font-size: 45rpx;
        padding: 20rpx;
        border-top: 1px solid #1296db;
        border-bottom: 1px solid #1296db;
    }
    .cart_main{
        .cart_item{
            display: flex;
            padding: 10rpx;
            border-bottom: 1px solid #ccc;
            .cart_chk_wrap{
                flex: 1;
                display: flex;
                justify-content: center;
                align-items: center;
                checkbox-group{
                    checkbox{ }
                }
            }
            .cart_image_wrap{
                flex: 2;
                display: flex;
                justify-content: center;
                align-items: center;
                image{
                    width: 100%;
                }
            }
            .cart_info_wrap{
                flex: 4;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                .goods_name{
                    display: -webkit-box;
                    overflow: hidden;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 2;
                    color: #666;
                }
                .goods_price_wrap{
                    display: flex;
                    justify-content: space-between;
                    .goods_price{
                        color: var(--thermColor);
                        font-size: 34rpx;
                    }
                    .cart_num_tool{
                        display: flex;
                        .num_edit{
                            width: 55rpx;
                            height: 55rpx;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            border: 1rpx solid #ccc;
                        }
                        .num{
                            width: 55rpx;
                            height: 55rpx;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                        }
                        }
                }
            }
        }
    }
}

.footer_tool{
    display: flex;
    position:fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 90rpx;
    background-color: #fff;
    .all_chk_wrap{
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        checkbox-group{checkbox{ }}}
    .total_price_wrap{
        flex: 3;
        padding-right: 15rpx;
        text-align: right;
        .total_price{
             .total_price_text{
                 font-size: 32rpx;
                 font-weight: 600;
                color: var(--thermColor);
            }
        }
    }
    .order_pay_wrap{ 
        flex: 2;
        background-color: var(--thermColor);
        color: #fff;
        font-size: 32rpx;
        font-weight: 600;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}